<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" styleClass="tabBackground" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<SplitPane dividerPositions="0.8245192307692307" focusTraversable="true" layoutY="121.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<items>
				<AnchorPane>
					<children>
						<ScrollPane fx:id="scrollPane" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<content>
								<TextFlow fx:id="textFlow" />
							</content>
						</ScrollPane>
						<TextArea fx:id="textSelection" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
					</children>
				</AnchorPane>
<AnchorPane>
<children>
						<TextArea fx:id="chatText" minHeight="55.0" onKeyPressed="#keyPressed" prefHeight="200.0" prefWidth="465.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" /><Button fx:id="sendButton" mnemonicParsing="false" onAction="#send" text="send" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
<font>
<Font size="9.0" />
</font></Button><Button fx:id="smeilyButton" layoutX="453.0" layoutY="32.0" mnemonicParsing="false" onAction="#smeily" text=":)" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="25.0">
<font>
<Font size="9.0" />
</font>
</Button>
</children>
</AnchorPane>
			</items>
		</SplitPane>
	</children>
</AnchorPane>
